@charset "UTF-8";

img {
    border-radius: 40%;
    grid-column: 1;
    grid-row: 1;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.hautdroite {
    grid-column: 2/5;
    grid-row: 1;
}

.divhr {
    grid-row: 2;
    grid-column: 1/4;
}

th,td {
    padding: 15px;
    width:1;
    text-align: left;
}

th {
    background-color: red;
    color: black;
}

.tableau {
    display:flex;
    justify-content:center;
    align-items:center;
}

table {
    width:1;
    border-collapse: collapse;
}

#photoDiv img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}

